{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wsv_monitoring;Username=wsv_user;Password=dashboard"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BufferOptions": {
    "CapacityPrimary": 200,
    "CapacityOverflow": 100,
    "MaxOverflowChannels": 2
  },

  "WriterOptions": {
    "TickInterval": "00:00:10",
    "NormalBatch": 60,
    "SlowBatch": 3
  },

  "AllowedHosts": "*"
}
